# SmartShopping

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tn/dwc/smartshopping/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tn/dwc/smartshopping/Activities/: BarActivity.java  Container.java  DetailBarScanActivity.java  DetailQRScanActivity.java  DetailsActivity.java  DetailsPromoActivity.java  FindActivity.java  QRActivity.java  QRProductFindActivity.java  QrFindActivity.java  SplashScreen.java  Web_act.java
app/src/main/java/tn/dwc/smartshopping/Adapters/: AnimalsRecyclerViewAdapter.java  AppliancesRecyclerViewAdapter.java  BabiesRecyclerViewAdapter.java  CreameryRecyclerViewAdapter.java  DeliRecyclerViewAdapter.java  DrinksRecyclerViewAdapter.java  FindRecyclerViewAdapter.java  GroceryRecyclerViewAdapter.java  HistoryRecyclerViewAdapter.java  MarketRecyclerViewAdapter.java  NewThisWeekRecyclerViewAdapter.java  PromotionsRecyclerViewAdapter.java  ShoppingListRecyclerViewAdapter.java
app/src/main/java/tn/dwc/smartshopping/Entities/: Budget.java  History.java  HistoryShoppingLists.java  Maps_Product.java  Maps_Shelve.java  Products.java  Promotions.java  ShoppingList.java  User.java
app/src/main/java/tn/dwc/smartshopping/SQLite/: BudgetBDD.java  (+9 more)
app/src/main/res/anim/: animation2.xml  animation3.xml
app/src/main/res/layout/: activity_bar.xml  activity_details.xml  activity_details_bar.xml  activity_details_promo.xml  activity_details_qr_product.xml  activity_qr.xml  activity_web_act.xml  dialog_customview.xml  dialog_customview2.xml  dialog_customview3.xml  dialog_customview4.xml  dialog_customview5.xml  drawer.xml  fragment_my_shopping_list.xml  fragment_recycleview.xml  fragment_recycleview_history.xml  fragment_recycleview_shopping_list.xml  header.xml  header2.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_card_small_find.xml  list_item_card_small_history.xml  list_item_card_small_shopping_list.xml  overview_layout.xml  promotion_list_item_card_big.xml  searchview.xml  smartshopping_layout.xml  splash_screen_layout.xml
app/src/main/res/menu/: main.xml  menu_overview.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+19 files in other folders)
